# product_catalog

./: LICENSE  README.md
prodct_fe/: Dockerfile  package-lock.json  package.json
prodct_fe/src/: App.css  App.tsx
prodct_fe/src/component/: BackButton.tsx
prodct_fe/src/e2e/: product.e2e.test.ts  products.e2e.test.ts
prodct_fe/src/features/product/component/: ProductForm.tsx  ProductItem.tsx  ProductTable.tsx
prodct_fe/src/features/product/hook/: useProduct.ts
prodct_fe/src/features/product/page/: Product.tsx  Products.tsx
prodct_fe/src/features/product/service/: productService.ts
prodct_fe/src/features/product/type/: productTypes.ts
product_api/: Dockerfile  Dockerfile.native_build  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  gradle.properties  settings.gradle
product_api/src/main/java/com/product/product_api/: Application.java  DemoApplication.java
product_api/src/main/java/com/product/product_api/common/util/: JsonUtil.java
product_api/src/main/java/com/product/product_api/product/api/controller/: ProductController.java
product_api/src/main/java/com/product/product_api/product/api/controller/contracts/: CreateProductV1.java  ProductV1.java
product_api/src/main/java/com/product/product_api/product/domain/command/: CreateProductCommand.java  DeleteProductCommand.java  UpdateProductCommand.java
product_api/src/main/java/com/product/product_api/product/domain/model/: Product.java
product_api/src/main/java/com/product/product_api/product/domain/query/: GetProductByFuzzyFindQuery.java  GetProductByIdQuery.java
product_api/src/main/java/com/product/product_api/product/domain/service/: ProductService.java
product_api/src/main/java/com/product/product_api/product/infrastructure/repository/: ProductRepositoryCrud.java  ProductRepositorySorting.java
product_api/src/main/java/com/product/product_api/product/infrastructure/repository/entity/: ProductEntity.java
product_api/src/main/resources/: application.yml
product_api/src/main/resources/db/changelog/: db.changelog-001.yaml  db.changelog-master.yaml
product_api/src/test/java/com/product/product_api/: DemoApplicationTests.java
product_api/src/test/java/com/product/product_api/product/api/controller/: ProductE2ETest.java
product_fe/: README.md
product_fe/src/: App.css  App.test.tsx
product_fe/src/e2e/: products.e2e.test.ts
product_fe/src/features/product/component/: ProductForm.tsx  ProductItem.tsx  ProductTable.tsx
product_fe/src/features/product/hook/: useProduct.ts
product_fe/src/features/product/service/: productService.ts
