spring_boot_version=3.3.4
spring_dependency_management=1.1.6
hibernate_orm_version=6.6.1.Final
graalvm_buildtools_native_version=0.10.3

springdoc_openapi_starter_webflux_ui_version=2.6.0

liquibase_gradle_plugin=3.0.1
liquibase_core_version=4.29.2
liquibase_groovy_dsl_version=4.0.0
picocli_version=4.7.6

postgresql_version=42.7.4
r2dbc_postgresql_version=1.0.5.RELEASE

webflux_ui_version=2.6.0
bucket4j_core_version=8.10.1

reactor_test_version=3.6.10
junit_platform_launcher_version=1.11.1
junit_jupyter_version=1.17.3
testcontainers_postgres_version=1.17.3
